<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: black;
            padding: 4px 15px 4px 10px;
        }

        .dflex {
            display: flex;
            align-items: center;
        }

        .item {
            padding: 10px 10px;
        }

        .item:hover {
            border: 1px solid #fff;
            border-radius: 2px;
            margin: -1px;
        }

        .logo {
            text-align: center;
            margin: 1px;
            margin-bottom: -5px;
            padding: 6px 8px 0 0;
            height: 42px;
        }

        a {
            text-align: center;
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        a:hover {
            border: 1px solid #fff;
            margin: -1px;
            border-radius: 3px;
        }

        a span {
            font-size: 14px;
            margin-left: -10px;
        }

        p {
            font-size: 12px;
            line-height: 15px;
        }

        .item i {
            padding: 0 5px;
        }

        nav input{
            width: 550px;
            padding: 10px;
            font-size: 17px;
            border: none;
            outline: none;
            color: #000;
        }

       
        nav button{
            padding: 10px 10px;
            color: #000;
            font-size: 17px;
            border: none;
            border-radius: 5px 0 0 5px;
            cursor: pointer;
        }

        nav .all{
            background-color: #ddd;
            border-radius: 5px 0 0 5px;
            height: 40px;
            width: 60px;
            position: relative;
        }

        nav .all span{
            position: absolute;
            top: 6px;
            left: 45px;
            color: rgb(63, 62, 62);
        }
        nav .search{
            padding: 10px 17px;
            margin: -2px;
            background: rgb(247, 155, 80);
            border-radius: 0 5px 5px 0;
        }

        .box:hover{
            border: 4px solid rgb(247, 155, 80);
            box-shadow: 0 0 3px 0 rgb(247, 155, 80);
            border-radius: 4px;
        }

        .left p{
            margin-left: 22px;
            color: gray;
        }

        .gray{
            color: gray;
        }
       
    </style>
</head>

<body>
    <nav>
        <div class="left dflex">
            <a href="#" class="item"><img src="images/amazon-logo.png" alt="amazon logo" class="logo"><span>.in</span></a>
            <div class="item">

                <p>Hello</p>
                <h5><i class="fa-solid fa-location-pin"></i>Select your address</h5>
            </div>
        </div>



        <div class="searchbox dflex">
            <div class="box">
                <div class="dflex">
                    <button class="all" type="button">All<span><i class="fa fa-sort-desc"></i></span></button>
                    <input type="text">
                    <button class="search" type="submit"><i class="fa fa-search"></i></button>
                </div>
            </div>
        </div>

        <div class="right dflex">
            <div class="item">
                <i class="fa-solid fa-flag"></i><i class="fa fa-sort-desc"></i>
            </div>

            <div class="item">
                <p class="gray">Hello, Sign in</p>
                <h5>Account & Lists<span><i class="fa fa-sort-desc"></i></span></h5>
            </div>

            <div class="item">
                <p class="gray">Returns</p>
                <h5>& Orders</h5>
            </div>

            <div class="item">
                <i class="fa fa-shopping-cart"></i>
                <h4>Cart</h4>
            </div>
        </div>


    </nav>
</body>

</html>