<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url("images/form_bg.jpg");
            background-repeat: no-repeat;
            background-position: centerx;
        }

        .main {
            margin: 50px auto;
            background-color: white;
            height: 500px;
            width: 900px;
            border: 1px solid red;
           
            box-shadow: 20px 20px 50px rgb(204, 81, 10);
            border-radius: 8px;
        }

        .left{
            height: 200px;
            width: 300px;
            float: left;
        }

        .right {
            float: right;
            height: 400px;
            width: 500px;
            /* border: 1px solid; */
            margin-top: 20px;
        }

        img {
            padding: 105px 125px;
        }

        h2 {
            margin-top: 100px;
            text-align: center;

        }

        form {
            text-align: center;
            margin-top: 50px;

        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, 'Arial Narrow', Arial, sans-serif;
            font-size: larger;

        }


        input {
            border: 0;
            outline: none;
            border-bottom: 1px solid salmon;
            margin-bottom: 20px;

        }

        input:hover {
            border: 0;
            outline: none;
            border-bottom: 2px solid salmon;
            font-size: medium;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            /* box-shadow: 1px 17px 53px 0px rgba(214,174,54,0.86);      */
        }

        button {
            padding: 5px;
            width: 60px;
            font-size: medium;
            border-radius: 8px;
            color: black;
            border: 1px solid rgb(204, 81, 10);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        button:hover {
            background-color: rgb(204, 81, 10);
            border: 1ps solid black;
            color: white;
            cursor: pointer;

        }
    </style>
</head>

<body>

    <div class="main">
        <div class="left">
            <img src="images/login.png" alt="Login_Image">
        </div>

        <div class="right">
            <h2>Login Here!</h2>
            <form action="#">
                <p class="name">Name:</p><br>
                <input type="email" name="email"><br><br>
                <p>Password:</p><br>
                <input type="password" name="password"><br><br>
                <button type="submit">Login</button>

            </form>
        </div>
    </div>

</body>

</html>