<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css"
        integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        img {
            height: 100px;
            /* margin: auto; */
        }

        .main {
            height: 100px;
            /* border: 1px solid; */
        }

        ul li {
            float: right;
            list-style: none;
            padding-right: 8px;
            font-size: 16px;
            color: black;
            margin: 18px 12px;
            /* border: 1px solid; */

        }

        ul li .fa .fa-th{
            font-size: 20px;
            /* text-align: center; */
            /* border: 1px solid; */
            position: relative;

        }


        ul li .fa:hover {
            font-size: 20px;
            /* text-align: center; */
            /* border: 1px solid; */
            background-color: rgb(235, 231, 231);
            border-radius: 100px;
            position: relative;
            top: 5px;
            left: 0;
            padding: 8px;
        }

        ul li a {
            text-decoration: none;
            color: black;
        }

        ul li a:hover {
            text-decoration: underline;
        }

        .center {
            margin-top: 112px;
        }

        #logo {
            /* height: 400px;
            border: 1px solid; */

            /* forced-color-adjust: none; */
            height: 92px;
            width: 272px;
            /* display: block; */
        }

        .searchbox {
            margin: 0 auto;
            width: 575px;
            border-radius: 30px;
            border: 1px solid #dcdcdc;
            margin-top: 40px;
        }

        .search {
            height: 45px;
            border: none;
            width: 500px;
            font-size: 16px;
            outline: none;
            margin-left: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .voice {
            height: 20px;
            position: relative;
            top: 5px;
            left: -12px;
        }

        .search_icon{
            height: 20px;
            position: relative;
            top: 5px;
            left: 10px;
        }

    </style>
</head>

<body>

    <div class="main">
        <ul>
            <li><i class="fa fa-th" aria-hidden="true"></i></li>
            <li><a href="#">Images</li>
            <li><a href="#">Gmail</li>

        </ul>
    </div>
    <center>
        <div class="center">
            <div id="logo">
                <img src="images/google-logo.png" alt="google">
            </div>
            <div class="searchbox">

                <a href="#"><img class="search_icon" src="images/search.jpg"></a>

                <input id="input" class="search" type="search" placeholder="Search Google or type a URL">

                <a href="#"><img class="voice" src="images/voice.jpg"></a>

            </div>
        </div>
    </center>
</body>

</html>