<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of Position and Overflow</title>
    <style>
        body{
            background-color: black;
        }
        .main{
            height: 500px;
            width: 500px;
            background-color: blanchedalmond;
            margin: 60px auto;
            position: relative;
            overflow: hidden;
            border-radius: 60px;
            box-shadow: 1px 1px 4px 0px rgb(253, 243, 152);
        }

        .circle{
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
           }

        .red{
            background-color: red;           
            top: -40px;
            left: -40px;
            box-shadow: 2px 2px 7px black;
        }
        .green{
            background-color: green;
            top: -40px;
            right: -40px;
            box-shadow: -2px 3px 7px black;
        }
        .yellow{
            background-color: yellow;
            bottom: -40px;
            right: -40px;
            box-shadow: -2px -4px 7px black;
        }
        .blue{
            background-color: blue;
            left: -40px;
            bottom: -40px;
            box-shadow: 5px -2px 7px black;            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="red circle"></div>
        <div class="green circle"></div>
        <div class="yellow circle"></div>
        <div class="blue circle"></div>
    </div>
</body>
</html>