<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: rgb(132, 83, 248);
            overflow: hidden;
        }

        .container {
            
            width: 100%;
            height: 100vh;
            /* border: 10px solid white; */
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .red {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: rgb(249, 30, 30);
            position: absolute;
            top: 500px;
            left: 140px;
            /* filter: blur(20px); */
            box-shadow: 10px 10px 120px 120px rgb(249, 30, 30);
            /* box-shadow: 0 0 80px rgba(255,0,0,1); */
        }

        .sky {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: #1ca3ec;
            position: absolute;
            top: -50px;
            left: 600px;
            box-shadow: 10px 10px 120px 120px #1ca3ec;
        }

        .purple {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: purple;
            position: absolute;
            bottom: 90px;
            right: 30px;
            box-shadow: 10px 10px 120px 120px purple;
        }

        .login-box{
            position: relative;
        }
        .main{
            position: relative;
            width: 400px;
            min-height: 450px;
            background: rgba(255, 255, 255, .1);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            backdrop-filter: blur(5px);
            box-shadow: 0 25px 45px rgba(0, 0,0,.1);
            border: 1px solid rgba(255, 255, 255, .5);
            border-right: 1px solid rgba(255, 255, 255, .2);
            border-bottom: 1px solid rgba(255, 255, 255, .2);
        }

        .login-form{
            position: relative;
            width: 100%;
            height: 100%;
            padding: 40px;
        }

        .login-form h2{
            position: relative;
            color: white;
            font-size: 34px;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 40px;
        }

        .login-form h2::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            width: 90px;
            height: 4px;
            background-color: white;
        }

        .login-form .login-inputbox {
            width: 100%;
            /* border: 1px solid; */
            margin-top: 20px;
        }

        .login-form .login-inputbox input{
            width: 100%;
            background: rgba(255, 255, 255, .2);
            border: none;
            outline: none;
            padding: 10px 35px;
            border-radius: 35px;
            font-size: 16px;
            letter-spacing: 1px;
            color: black;
            border: 1px solid rgba(255, 255, 255, .5);
            border-right: 1px solid rgba(255, 255, 255, .2);
            border-bottom: 1px solid rgba(255, 255, 255, .2);
            box-shadow: 0 5px 15px rgba(0, 0,0,.5);
        }

        .login-form .login-inputbox input::placeholder{
            color: white;
            /* padding-left: 15px; */
        }

        .login-form .login-inputbox input[type="submit"]{
            background: white;
            color: #666;
            max-width: 100px;
            cursor: pointer;
            margin-bottom: 20px;
            font-weight: 600;
        }

        .login-form .login-inputbox input[type="submit"]:hover{
            background-color: #ff359b;
            color: black;
        }

        .login-inputbox{
            position: relative;
        }

        .login-box i{
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
        }

        .login-forgot{
            margin-top: 15px;
            color: white;
            font-size: 15px;
        }
        .login-forgot a{
            color: rgb(191, 4, 4);
            font-weight: 600;
        }

        .login-box .login-squere{
            position: absolute;
            backdrop-filter: blur(5px);
            box-shadow: 0 25px 45px rgba(0, 0,0,.1);
            border: 1px solid rgba(255, 255, 255, .5);
            border-right: 1px solid rgba(255, 255, 255, .2);
            border-bottom: 1px solid rgba(255, 255, 255, .2);
            background: rgba(255, 255, 255, .1);
            border-radius: 10px;
            animation: rotate 10s linear infinite;
            animation-delay: calc(-1s * var(--i));
           
        }

        @keyframes rotate{
            0%,100%{
                transform: translateX(-40px);
                rotate: 50deg;
            }
            50%{
                transform: translateX(40px);
                rotate: 150deg;
            }
        }
        .login-box .login-squere:nth-child(1){
            top: -50px;
            right:-60px;
            width: 100px;
            height: 100px;
        }

        .login-box .login-squere:nth-child(2){
            top: 150px;
            left:-80px;
            width: 100px;
            height: 100px;
            z-index: 2;
        }

        .login-box .login-squere:nth-child(3){
            bottom: 50px;
            right:-60px;
            width: 80px;
            height: 80px;
            z-index: 2;
        }

        .login-box .login-squere:nth-child(4){
            bottom: -80px;
            left:100px;
            width: 50px;
            height: 50px;
            
        }

        .login-box .login-squere:nth-child(5){
            top: -80px;
            left:140px;
            width: 60px;
            height: 60px;
            
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="red"></div>
        <div class="sky"></div>
        <div class="purple"></div>
        <div class="login-box">

            <div class="login-squere" style="--i:0"></div>
            <div class="login-squere" style="--i:1"></div>
            <div class="login-squere" style="--i:2"></div>
            <div class="login-squere" style="--i:3"></div>
            <div class="login-squere" style="--i:4"></div>

            <div class="main">
                <div class="login-form">
                    <h2>Login Form</h2>
                    <form>
                        <div class="login-inputbox">
                            <i class="fa-solid fa-user"></i><input type="text" placeholder="username">
                        </div>
                        <div class="login-inputbox">
                            <i class="fa-solid fa-lock"></i><input type="password" placeholder="password">
                        </div>
                        <div class="login-inputbox">
                            <input type="submit" value="Login">
                        </div>
                        <p class="login-forgot">Forgot password? <a href="#">Click Here</a></p>
                        <p class="login-forgot">Don't Have an Account? <a href="#">Sign Up</a></p>
                    </form>
                </div>
            </div>
        </div>

    </div>
</body>

</html>